.btn {
  display: inline-block;
  border: solid 1px rgb(255, 255, 255);
  border-radius: 13px;
  background-color: transparent;
  padding: .7em 1.5em;
  margin: .5em .5em .5em 0;;
  font-size: 16.57px;
  outline: none;
  color: rgb(255, 255, 255);
  line-height: 1.931;
  cursor: pointer;
}
.btn--negative {
  .btn;
  border-color: rgba(38, 47, 50, 0.878);
  color: rgba(38, 47, 50, 0.878);
}
