.designed {
  background-image: url('/images/designed.png');
  background-size: cover;
  display: flex;
  flex-flow: column nowrap;
  padding: 3em;
  align-content: space-around;
  &>* { flex: 1 100%; }
  &>.temp { flex: 99 100%; }
  &__title {
    font-size: 45px;
    color: rgb(255, 255, 255);
    line-height: 1.467;
    font-weight: lighter;
  }
  &__footer {
    flex: 1 auto;
    &__logo {

    }
    &__title {
      &--first {
        font-size: 42px;
        color: rgb(255, 255, 255);
        line-height: 1.571;
        margin-top: .1em;
        margin-bottom: -.4em;
      }
      &--second {
        font-size: 16.57px;
        color: rgb(255, 255, 255);
        line-height: 3.983;
      }
    }
  }
}
