.app-image {
  background-image: url("/images/header.png");
  background-size: cover;
  position: relative;
  height: auto;
  width: auto;
}
.app-header {
  background-color: rgb(243, 243, 243);
  padding: 2em;
  padding-top: 1em;
  .header {
    &__aside {
      &__menu-buttom {
        border: none;
        outline: none;
        display: inline-block;
        width: 33px;
        height: 29px;
        background-size: contain;
        background-color: transparent;
        background-image: url('/images/menu_button.png');
        margin-bottom: 1em;
      }
      &__title {
        margin-bottom:.5em;
        font-size: 45.712px;
        color: rgb(38, 47, 50);
        line-height: 1.444;
        -moz-transform: matrix( 0.87414747844455,0,0,0.87504943920782,0,0);
        -webkit-transform: matrix( 0.87414747844455,0,0,0.87504943920782,0,0);
        -ms-transform: matrix( 0.87414747844455,0,0,0.87504943920782,0,0);
        &__first  { font-weight: lighter; }
        &__second { font-weight: bold; }
        &__third  { font-weight: normal; }
      }
      &__paragraph {
        font-size: 20.57px;
        color: rgb(38, 47, 50);
        line-height: 1.556;
        margin: 1em 0;
        -moz-transform: matrix( 0.87414747844455,0,0,0.87504943920782,0,0);
        -webkit-transform: matrix( 0.87414747844455,0,0,0.87504943920782,0,0);
        -ms-transform: matrix( 0.87414747844455,0,0,0.87504943920782,0,0);
      }
    }
  }
}
