.say_hello {
  background-image: url('/images/say_hello-2.png');
  background-size: cover;
  padding: 3em;
  * { z-index: 10; }
  &:after {
    content: "";
    background-color: rgb(90, 102, 95);
    opacity: 0.502;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('/images/say_hello.png');
    z-index: -1;
  }
  &__form {
    &__title {
      font-size: 45px;
      color: rgb(255, 255, 255);
      line-height: 1.467;
      font-weight: lighter;
      margin: 0 auto .7em 0;
    }
    ::placeholder { color: rgb(255, 255, 255); }
    &__input {
      border: solid 1px rgb(255, 255, 255);
      border-radius: 13px;
      background-color: transparent;
      padding: .7em 1.5em;
      margin: .5em .5em .5em 0;;
      font-size: 16.57px;
      outline: none;
      color: rgb(255, 255, 255);
      line-height: 1.931;
      @media all and (max-width: 800px) {
        width: 100%;
      }
      &[placeholder] { text-overflow: ellipsis; }
      width: calc(50%-2em);
      &:nth-child(2*n) {
        margin-right: 0;
      }
      &--textarea {
        resize: none;
        width: calc(100%-1em);
        height: 8em;
      }
    }
  }
  &__footer {
    margin-top: 6em;
    &__social_links {
      list-style: none;
      padding: 0;
      margin-bottom: 2em;
      &__item {
        display: inline-block;
        // border: solid 1px rgb(255, 255, 255);
        border-radius: 7px;
        text-align: center;
        width: 43px;
        line-height: 43px;
        margin: .1em .2em .1em 0;
        img { vertical-align: middle; }
        &--blue       { background-color: rgb(0, 180, 255); }
        &--pink       { background-color: rgb(230, 72, 149); }
        &--light-blue { background-color: rgb(52, 91, 180); }
      }
    }
    &__paragraph {
      font-size: 16.57px;
      color: rgb(255, 255, 255);
      line-height: 1.931;
      margin: 1em 0;
    }
  }
}
