.services {
  background-image: url('/images/services_background.png');
  background-size: cover;
  list-style: none;
  padding: 1em 3em 2em 3em;
  &__item {
    margin: 2em 0;
    &__header {
      margin: .7em 0;
      font-size: 45px;
      color: rgb(255, 255, 255);
      line-height: 1.467;
      font-weight: lighter;
    }
    &__body {
      font-size: 15.57px;
      color: rgba(255, 255, 255, 0.878);
      line-height: 1.798;
    }
  }
}
